<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aquamarine;
            padding-top: 200px;
        }
        .container{
            margin: 0 auto;
            max-width: 70vw;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 20px;
            border: 1px solid aliceblue;
            padding: 15px;
            
        }
        .container h1{
            text-align: center;
            border-top: 2px  solid rgb(116, 239, 196);
            border-bottom: 2px solid rgb(116, 239, 196);
            padding: 15px;
            color: rgb(11, 181, 107);
            font-size: 50px;
            background-color: rgb(198, 236, 223);
            border-radius: 20px;
        }
        .question_text{
            padding: 1rem;
            color: rgb(71, 212, 142);
            font-size: 30px;
        }
        .variants{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            list-style: none;
            padding: 15px;
        }
        .variants input{
            display: none;
        }
        .clik{
            background: aquamarine;
            
            color: rgb(4, 50, 50);
        }
        .variants li{
            padding: 1rem 2rem;
            cursor: pointer;
            border-radius: 20px;
            border: 3px solid aliceblue;
            box-shadow: 1px 5px 4px rgb(133, 206, 212);
            font-size: 20px;
            color: rgb(14, 230, 158);
        }
        .test-footer{
            padding: 1rem 0;
        }
        .test-footer button{
            padding: 0.5rem 0.5rem;
            background-color: aqua;
            border-radius: 5px;
            outline: none;
            border: none;
        }
    </style> -->

</head>
<body>
    <!-- <div class="wrapper">
        <div class="container">
            <h1>Test</h1>
            <div class="question">
                <h2 class="question_text">
                    savol matni chiqadi
                </h2>
                <ul class="variants">
                     <input type="radio" name="variantt" id="variant1">
                    <label for="variant1">
                        <li class="variant">
                            variant
                        </li>
                    </label>
                    <input type="radio" name="variantt" id="variant2">
                    <label for="variant2">
                        <li class="variant">
                            variant
                        </li>
                    </label>
                    <input type="radio" name="variantt" id="variant3">
                    <label for="variant3">
                        <li class="variant">
                            variant
                        </li>
                    </label>
                    <input type="radio" name="variantt" id="variant4">
                    <label for="variant4">
                        <li class="variant">
                            variant
                        </li>
                    </label>
                </ul>
                <div class="test-footer">
                    <button onclick="prev_Test()">Prev text</button>
                    <button onclick="next_Test()">Next text</button>
                </div>

            </div>
        </div>

    </div> -->
    <script src="./set-map.js"> 
    </script>
</body>
</html>